<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покана за шаферка</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .invitation {
            background-color: #fff;
            border: 2px solid #ffb6c1;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2.5s;
            width: 400px;
        }
        @media (max-width: 600px) {
            .invitation {
                width: 75vw;
            }
        }
        h1 {
            color: #ffb6c1;
            margin: 0;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        p {
            font-family: 'Georgia', serif;
            font-style: italic;
            color: #2c3e50;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        button {
            background-color: #ffb6c1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #ffa6b1;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Ще бъдеш ли моя шаферка?</h1>
        <div class="invitation-body">
            <p>Скъпа <span id="name"></span>,</p>
            <p id="body-text">
                Най-щастливият ден в живота ми наближава и не мога да си го представя без теб до мен. 
                Ти си не само моя най-добра приятелка, но и моя подкрепа и вдъхновение. 
                Би ли ми направила честта да бъдеш моя шаферка?
                Твоето присъствие ще направи този ден още по-специален.
            </p>
        </div>
        <button onclick="showFireworks()">Да, ще бъда!</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script>
        function showFireworks() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }

        async function fetchInvitation(uuid) {
            try {
                const response = await fetch(`https://stormy-hamlet-09895-59d54ee9ea34.herokuapp.com/invitation/${uuid}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Failed to fetch invitation:', error);
                return null;
            }
        }

        document.addEventListener('DOMContentLoaded', async (event) => {
            const uuid = new URLSearchParams(window.location.search).get('uuid');
            if (!uuid) {
                document.body.innerHTML = '';  // Clear the page if no UUID is provided
                return;
            }

            const invitation = await fetchInvitation(uuid);
            if (invitation && Object.keys(invitation).length != 0) {
                document.getElementById('name').textContent = invitation.name || '';
                document.getElementById('body-text').textContent = invitation.body || '';
            } else {
                document.body.innerHTML = '';  // Clear the page if the invitation is not found
            }
        });
    </script>
</body>
</html>
